<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="C:\Users\chait\OneDrive\Desktop\html\facebook.css">
    </head>
<body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
    <div id="cointainer">
        <div id="div3">
            <img class="fb_logo _8ilh img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
               <p id="txt1" style="font-size:35px">Facebook helps you connect and share<br> with the people in your life.</p>         
        </div>
        

        <div id="div4">
            <form>
                <label for="fname"></label><br>
                <input type="text" id="fname" name="fname" placeholder="Email address" value="" size="30" margin-top="40px" font-size=""><br><br>               
                <input type="text" id="lname" name="lname" placeholder="Password" value="" size="35" height="48"><br><br>
                <button type="button"><f style="font-size:30px;color:white">Login</f></button><br><br>
                <center><a href="" style="font-size:20px;color:#1877f2">Forgotten password?</a></center><br><br> 
                <hr></hr><br>
                <button type="button" id="btn2"><f style="font-size:20px;color:white">Create new account</f></button><br>

            </form>
        
            
            
        </div>
        
        
    <div>
    
</body>


    <script src="" async defer></script>
</html>
#42b72a