#div2{
    border: 1px solid black;
    height: 415px;
    margin-top: 10px;
    margin-bottom: 76px;
    background-color: rgba(28, 29, 34, 0.889);
    
}
#area1{
    margin-left: 8px;
    margin-top: 8px;
    resize: none;
    overflow-y: scroll;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 4px 1px #b2bec3;
}
       
        
        

#div3{
    border: 1px solid black;
    height: 200px;
    margin-top: -49px;

}
#btn1{
    margin-left: 669px;
    margin-bottom: -145px;
    width: 120px;
    margin-top: 0px;
}

.navbar a{
    margin-left: 79px;
    border-radius: 10px;
    
}

#words{
    border: 1px solid black;
    margin-right: 1404px;
}

#vowels{
    border:1px solid black;
    margin-right: 1404px;
    margin-left:100px;
}
#special{
    border:1px solid black;
    margin-right: 1404px;
}
#wordcount{
    font-size: 30px;
    margin-left: 142px;
}   

#cnt{
    margin-top: 36px;
    font-size:2px;
}
#divmain{
    background-color: #3e4152;
}

#ans{
    border: 5px solid #3e4152;
    border-radius: 10px;
    margin-top: 118px;
    margin-left: 36px;
    margin-right: 36px;
    box-shadow: 0 0 4px 1px ;
}
p{
margin-top: 63px;
    margin-bottom: 1rem;
    margin-left: 58px;
    font-size: 30px
}
img, svg {
    vertical-align: middle;
    margin-left: -76px;
}

    
