#div3{
    width: 763px;
    margin-top: 626px;
    margin-right: 59px;
    margin-left: 240px;
    margin-bottom: 0px;
    display: inline-block;
}

#cointainer{
    display:inline-block;
}

p{
    font-family:SFProDisplay-Regular, Helvetica, Arial, sans-serif;
    font-size:40px;
    margin-left:200px;
    
    padding-bottom: 115px;
    
    
}
img{
    width:500px;
    margin-left:"";
    margin-bottom: 6px;
    margin-top: 0px;
    padding-bottom: 50px;    
}
#div4{  
    display: inline-block;  
    margin-right: "";
    margin-left: "";
    margin-bottom: 420px;
    margin-top: 0px;
    padding: 150px;  
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
   

    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 15px;
}
button{
    background-color:#1877f2;
    width: 100%;
    margin-left: 0px;
    height:50px;
    border-radius:7px;
    padding:5px; 
    border:none;
    
      

}

#btn2{
    background-color: #42b72a;
    width: 50%;
    margin-left: 120px;
    height:50px;
    border-radius:7px;
    padding:5px;
    border:none;
    
}

input{
    width:300px;
    margin-left:0px;
    margin-right: 0px;
    margin-top: 0px;
    border-radius:7px;
    margin-bottom: 30px;
    height:40px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-color: aliceblue;
    padding: 5px;
    font-size:24px;
    border:none;
    padding-left: 120px;
    padding-right: 60px;
    font-display: left;

    
    
}
input:hover, select:hover {
    border-color: transparent;
    box-shadow: 0 0 0 2px rgb(11, 117, 246);
  }
#txt1{
    margin-left: 10px;
}
#btn2:hover{
    background-color:#3f7a33; ;

}
button:hover{
    background-color:rgb(5, 70, 150) ;
}
a{
    
    text-decoration: none;
}
a:hover{
   text-decoration: underline;
   text-underline-offset: 5px;
}
::placeholder{
    color:rgb(184, 182, 182);
    text-align:justify;
}
