#div1{
    background-color: #ff4c68;
    height: 653px;
    width: 100%;
    
   
        
}
#div2{
    font-family: "Poppins", sans-serif;
    margin-left: 300px;
    font-size: 30px;
    margin-top: -50px;
    margin-right: -54px;
    margin-bottom: 92px;
    width: 200px;
}
  


a{
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    color:#55677a;
    margin-left: 50px;
    margin-top: 30px;
    color: rgb(183, 176, 176);
   
   
    
    
}
a:hover{
    color:white;    
}



#cont{
    margin-right: 666px;
    margin-top: 88px;
    margin-left:160px;
    font-size: 70px;
    margin-right: 770px;
    color:aliceblue;
    font-family:"Poppins", sans-serif;
    font-weight:bolder;
    

}
#navele{
    margin-left: 837px;
    margin-top: -130px;
    margin-right: 150px;
}


#btnmac{
    
    margin-left: 160px;
   
    
}

#btn1{
    width:154.85px;
    height: 47.6px;
    background-color: #343a40;
    border-color: #343a40;
    font-weight: 400;
    text-align: center;
    color:white;
    border-radius: 5px;
    font-size: large;
    
}
#btn1:hover{
    background-color: black;
    color:white;
}
#btn2{
    width:154.85px;
    height: 47.6px;
    margin-bottom: 4px;    
    background-color:#ff4c68;
    border-color: white;
    font-weight: 400;
    text-align: center;
    color:white;
    border-radius: 5px;
    font-size: large;
  

}
#btn2:hover{
    background-color: azure;
    color: black;
}

#imgdog{
    width: 400px;
    margin-left:900px;    
    position: absolute;
    margin-top: 150px;
    width:600px;
    transform: rotate(25deg);
    height: 400px;
                
}

#dog{
    width: 350px;
    height: 550px;
    position:absolute;         
}

.secdiv{
    width:100%;
    height:653px;
    position:relative;
    z-index: 2;
    background-color: azure;
    
}

#easy{
    width: 25%;
    height: 300px;
    margin-top: 200px;
    margin-left: 77px;
    margin-right: 18px;
    color:#ff4c68;
    float: left;
    
}
#elite{
    width: 25%;
    height: 300px;
    margin-top: 216px;
    margin-left: 49px;
    margin-right: 13px;
    padding-right: 90px;
    color:#ff4c68;
    float: left;
}
#gurantee{
    width: 25%;
    height: 300px;
    margin-top: 200px;
    margin-left: 57px;
    margin-right: -24px;
    padding-right: 90px;
    float: left;
    color:#ff4c68;
}
.svg-inline--fa fa-check-circle fa-w-16 icon fa-5x{
    margin-left: 200px;
}
.thidiv{
    width:100%;
    height:500px;
    border:solid 1px #ff4c68;;
    z-index: 3;
    background-color: #ff4c68;

}
#True{
    font-family: "Poppins", sans-serif;
    margin-top:100px;
    color:white
}
#btnd1{
    width:154.85px;
    height: 47.6px;
    background-color: #343a40;
    border-color: #343a40;
    font-weight: 400;
    text-align: center;
    color:white;
    border-radius: 5px;
    font-size: large;
    margin-left: 528px;


}
#btnd2{
    width: 154.85px;
    height: 47.6px;
    margin-bottom: 100px;
    background-color: #ff4c68;
    border-color: white;
    font-weight: 400;
    text-align: center;
    color: white;
    border-radius: 5px;
    font-size: large;
    margin-left: 120px;

}
#btnd2:hover{
    background-color: azure;
    color: black;
}
#btnd1:hover{
    background-color: black;
    color:white;
}




