<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tindog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="C:\Users\chait\OneDrive\Desktop\html\tindog.css">
        

        <style>
            #div1{
                background-color:#ff4c68;
            }
        </style>
    </head>
    <body>
        
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div id="div1"><br><br><br><br>

           
             <div id="div2">
                <h2 style="color:white;font-size:60px;"> Tindog<h2>
             </div>
             <div id="navele"> 
                                  
                <a href="" style="font-size:20px;"><strong>Contact</strong></a>
                <a href="" style="font-size:20px;"><strong>Pricing</strong></a>
                <a href="" style="font-size:20px;"><strong>Download</strong></a>
             </div>
             <div id="imgdog">
                <img id="dog" src="C:\Users\chait\OneDrive\Desktop\html\images\dog.png" alt="iphone-mockup" class="iphone-img rotate-25"  >
             </div>

             <div id="cont">
                <p>Meet new and<br>intreasting dogs<br>nearby.</p>
                
             </div>
                          
             <div id="btnmac">
                <button id="btn1" type="button">Download</button>
                <button id="btn2" type="button">Download</button>
             </div>

        </div>
        <div class="secdiv">
            <div id="easy">
                <center><svg class="svg-inline--fa fa-check-circle fa-w-16 icon fa-5x"  width="150px" aria-hidden="true" data-prefix="fas" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path></svg><center>
                <center><h2 style="font-size:40px;font-family:Poppins, sans-serif;">Easy to use</h2></center><br>
                <center><h3 style="font-size:30px;color:black;font-family:Poppins, sans-serif;">So easy to use, even your dog could do it.</h3></center>
            </div>
                
            <div id="gurantee" >
                <center><svg class="svg-inline--fa fa-bullseye fa-w-16 icon fa-5x" width="150px" aria-hidden="true" data-prefix="fas" data-icon="bullseye" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 72c101.689 0 184 82.295 184 184 0 101.689-82.295 184-184 184-101.689 0-184-82.295-184-184 0-101.689 82.295-184 184-184m0-64C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 184c35.29 0 64 28.71 64 64s-28.71 64-64 64-64-28.71-64-64 28.71-64 64-64m0-64c-70.692 0-128 57.308-128 128s57.308 128 128 128 128-57.308 128-128-57.308-128-128-128z"></path></svg><center>
                <center><h2 style="font-size:40px;font-family:Poppins, sans-serif;">Guranteed to Work</h2></center><br>
                <center><h3 style="font-size:30px;color:black;font-family:Poppins, sans-serif;">So easy to use, even your dog could do it.</h3></center>
            </div>
           
            <div id="elite">
                <center><svg class="svg-inline--fa fa-heart fa-w-18 icon fa-5x" width="150px" aria-hidden="true" data-prefix="fas" data-icon="heart" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M414.9 24C361.8 24 312 65.7 288 89.3 264 65.7 214.2 24 161.1 24 70.3 24 16 76.9 16 165.5c0 72.6 66.8 133.3 69.2 135.4l187 180.8c8.8 8.5 22.8 8.5 31.6 0l186.7-180.2c2.7-2.7 69.5-63.5 69.5-136C560 76.9 505.7 24 414.9 24z"></path></svg><center>
                <center><h2 style="font-size:40px;font-family:Poppins, sans-serif;">Elite Clientele</h2></center><br>
                <center><h3 style="font-size:30px;color:black;font-family:Poppins, sans-serif;">So easy to use, even your dog could do it.</h3></center>
            </div>
               

        </div>
        <div class="thidiv">
            <div id="True">
               <center><h1 style="font-size:60px">Find the True Love For Your Dog's Life<br> Today!</h1></center>
            </div><br><br>
            <div id="btndown">
                <button id="btnd1" type="button ">Download</button>
                <button id="btnd2" type="button">Download</button>
             </div>
        </div>

        


    </body>
</html>
